<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Тарифный план</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <div class="block-plans">
            <div class="block-plan">
                <div class="block-plan__logo">Plan1</div>
                <div class="block-plan__month">$10/<span class="block-plan__month_mon">month</span></div>
                <div class="block-plan__content">
                    <p><span class="block-plan__option">2x</span> option 1</p>
                    <p><span class="block-plan__option">Free</span> option 2</p>
                    <p><span class="block-plan__option">Unlimited</span> option 3</p>
                    <p><span class="block-plan__option">Unlimited</span> option 4</p>
                    <p><span class="block-plan__option">1x</span> option 5</p>
                </div>
                <a href="#" class="block-plan__button">PURCHASE</a>
            </div>

            <div class="block-plan">
                <div class="block-plan__logo">Plan2</div>
                <div class="block-plan__month">$10/<span class="block-plan__month_mon">month</span></div>
                <div class="block-plan__content">
                    <p><span class="block-plan__option">2x</span> option 1</p>
                    <p><span class="block-plan__option">Free</span> option 2</p>
                    <p><span class="block-plan__option">Unlimited</span> option 3</p>
                    <p><span class="block-plan__option">Unlimited</span> option 4</p>
                    <p><span class="block-plan__option">1x</span> option 5</p>
                </div>
                <a href="#" class="block-plan__button">PURCHASE</a>
            </div>

            <div class="block-plan">
                <div class="block-plan__logo">Plan3</div>
                <div class="block-plan__month">$30/<span class="block-plan__month_mon">month</span></div>
                <div class="block-plan__content">
                    <p><span class="block-plan__option">2x</span> option 1</p>
                    <p><span class="block-plan__option">Free</span> option 2</p>
                    <p><span class="block-plan__option">Unlimited</span> option 3</p>
                    <p><span class="block-plan__option">Unlimited</span> option 4</p>
                    <p><span class="block-plan__option">1x</span> option 5</p>
                </div>
                <a href="#" class="block-plan__button">PURCHASE</a>
            </div>

            <div class="block-plan">
                <div class="block-plan__logo">Plan4</div>
                <div class="block-plan__month">$40/<span class="block-plan__month_mon">month</span></div>
                <div class="block-plan__content">
                    <p><span class="block-plan__option">2x</span> option 1</p>
                    <p><span class="block-plan__option">Free</span> option 2</p>
                    <p><span class="block-plan__option">Unlimited</span> option 3</p>
                    <p><span class="block-plan__option">Unlimited</span> option 4</p>
                    <p><span class="block-plan__option">1x</span> option 5</p>
                </div>
                <a href="#" class="block-plan__button">PURCHASE</a>
            </div>
        </div>
    </body>
</html>